body {
    font-family: ariel;
    margin: 0;
    text-align: center;
}

header {
    background-color: darkgray;
    color: white;
    padding: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

.flex-container .card {
    flex-grow: 20px;
    align-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    border: solid 1px red;
}

.grid-container .card {
    grid-column: auto;
    grid-row: auto;
    /* justify-self: end; */
    align-self: end;
}

.card {
    border: solid 1px blue;
    padding: 15px;
    max-width: 200px;
    margin: auto;
}

.card img {
    width: 100%;
    border-radius: 8px;
}